% layout 'default';
% title 'Introduction';
% stash 'description' => 'Introducing Practical Networking Beginnings';
<h2>Practical Networking Beginnings: An Introduction</h2>
<h3>About This Course and Its Notes</h3>
<p>
This document is meant to guide you through a course on understanding
TCP/IP Networking with Ethernet networks connected to the Internet.
It is comprised of sections that will
build upon each other to build an understanding of the background fundamentals
and practical application of small home and office networking. Academic topics
that have limited (if any) direct relevance will be glossed over; fundamental
topics that are often overlooked, but are needed for deep understanding, will
receive more focus than other courses would provide.
</p>
<p>
We will also explore each topic by building networks and demonstrating concepts
using common, inexpensive equipment that is readily available to the general
public.  We will use a variety of equipment instead of focusing on any
particular vendor's system.
</p>
<p>
These notes will also include tools to help illustrate and offer shortcuts to
exploring more info and to demonstrate some concepts.
</p>
<p>
This course is experimental...  My hope is that we can explore particular
concepts and then directly build upon that theory with hands-on lab work in
as real an environment as possible.  This course should be a group collaboration;
I hope to encourage discussion, move at a pace that keeps everyone engaged, and
allow everyone the opportunity to discover and understand the material.  I will
most likely make adjustments to the material and pacing as leading the class
provides feedback.
</p>
<p>One goal of this course is that it assumes little to no prior knowledge</p>
<h3>Course Topics</h3>
This is subject to change as things develop.
<h4>Numerical Systems and Addressing</h4>
This may need to be divided into two sections because a discussion of binary and
hexadecimal can be time consuming.
In this section we will give students a working knowledge of Decimal, binary,
and Hexadecimal number representation so that MAC and IP addressing can be more
fully understood.  Lacking a thorough understanding of these topics can make it
difficult to grasp subnets and, consequently, a great many core topics of IP
networks.  It really is difficult to overstate the importance of this topic; it
is often what separates the knowledgeable practitioner from everyone else.
<p>With a core knowledge of these topics IP addresses (both IPv4 and IPv6) can be
discussed along with netmasks and subnets.  We will also discuss MAC addresses
which will lead into the discussion of Ethernet equipment.</p>
<h4>Common Ethernet Equipment</h4>

<h3>About This Documentation "App"</h3>
<p>
This course guide is written as a
<a href="https://mojolicious.org/">Mojolicious</a> application.  This is to
facilitate the use of tools that may require "server-side" logic and also
because this gives a lot of flexibility to the future direction of the Notes
as a living document.  Mojolicious is a web application development framework
written in <a href="https://www.perl.org/">Perl</a> and both are distributed
free of charge under a permissive license.
</p>
<p>
I will undoubtedly make use of additional software projects that may be included
with the course guide such as <a href="https://jquery.com/">jQuery</a> and
<a href="https://purecss.io/">Pure.css</a>
</p>
<p>
This project is available on Github, and I welcome input, corrections, and
feature improvements.  The project itself is available under the same license
as Perl itself except for other included projects which may have licenses with
different use and distribution requirements.
</p>
</div><!-- introduction -->
